
# UnivIO Configuration For the ESP32-C3, tested with the NodeMCU ESP-C3-32S board

# the device implementation id must report exactly this:
diid = "ESP32-C3"

# Unique identifier for this configuration
deviceid = "GenIO-ESP32-C3-def"

manufacturer = "github.com/nvitya/univio"
usb_vendor_id  = 0xBABE
usb_product_id = 0xBEE8

# Serial number, it is recommended rather to provide/override this at the command line
serialnum = "112233"

# PIN CONFIGURATION

pins_per_port = 32

#pinconf(port_id, type, num, pinflags)
pinconf(A0, ANA_IN,  0)
pinconf(A1, ANA_IN,  1)
pinconf(A2, ANA_IN,  2)
pinconf(A3, DIG_OUT, 0)
pinconf(A4, DIG_OUT, 1)
pinconf(A5, LEDBLP,  0)
pinconf(A6, PWM, 0)
pinconf(A7, PWM, 1)

pinconf(A8,  DIG_OUT, 2)
pinconf(A9,  DIG_OUT, 3)
pinconf(A10, DIG_OUT, 4)
# 11: SPIFL-VDD
# 12: SPIFL-HD
# 13: SPIFL-WP
# 14: SPIFL-CS0
# 15: SPIFL-CLK

# 16: SPIFL-D
# 17: SPIFL-Q
pinconf(A18, DIG_IN, 0)  # ! USB-D-
pinconf(A19, DIG_IN, 1)  # ! USB-D+
# 20: UART-TX
# 21: UART-RX
# 22: -
# 23: -

# PWM

pwm_freq_all = 1000
pwm_freq[0] = 2000

# OTPUT RESET STATES

dout_all = 0
dout[0] = 0

pwm_all = 0
pwm[0] = 32767
pwm[1] = 16383

ledblp_all = 0
ledblp[0] = 0xFFFFFFFE


