object frmMoreInfo: TfrmMoreInfo
  Left = 1508
  Height = 487
  Top = 598
  Width = 558
  Caption = 'UnivIO Device Info'
  ClientHeight = 487
  ClientWidth = 558
  OnClose = FormClose
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.2.6.0'
  object pnl: TPanel
    Left = 0
    Height = 50
    Top = 437
    Width = 558
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 50
    ClientWidth = 558
    TabOrder = 0
    object btnClose: TBitBtn
      Left = 212
      Height = 34
      Top = 10
      Width = 158
      Anchors = [akTop, akLeft, akRight]
      DefaultCaption = True
      Kind = bkClose
      ModalResult = 11
      TabOrder = 0
    end
  end
  object memo: TMemo
    Left = 0
    Height = 437
    Top = 0
    Width = 558
    Align = alClient
    Font.Name = 'Courier New'
    ParentFont = False
    ScrollBars = ssAutoBoth
    TabOrder = 1
  end
end
