object frm_main: Tfrm_main
  Left = 1506
  Height = 396
  Top = 133
  Width = 631
  BorderStyle = bsDialog
  Caption = 'UnivIO GUI'
  ClientHeight = 396
  ClientWidth = 631
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.2.0.4'
  object Label1: TLabel
    Left = 8
    Height = 15
    Top = 8
    Width = 95
    Caption = 'UnivIO COM Port:'
  end
  object edComPort: TEdit
    Left = 8
    Height = 23
    Top = 32
    Width = 104
    TabOrder = 0
    Text = 'COM14'
  end
  object btnConnect: TBitBtn
    Left = 128
    Height = 30
    Top = 24
    Width = 75
    Caption = 'Connect'
    OnClick = btnConnectClick
    TabOrder = 1
  end
  object Label2: TLabel
    Left = 224
    Height = 15
    Top = 8
    Width = 62
    Caption = 'Device Info:'
  end
  object txtDeviceInfo: TStaticText
    Left = 224
    Height = 20
    Top = 32
    Width = 366
    BorderStyle = sbsSunken
    Caption = '-'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 2
  end
  object pnl: TPanel
    Left = 0
    Height = 331
    Top = 65
    Width = 631
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 331
    ClientWidth = 631
    TabOrder = 3
    Visible = False
    object grpDOUT: TGroupBox
      Left = 8
      Height = 324
      Top = 4
      Width = 108
      Caption = 'DOUT'
      ClientHeight = 304
      ClientWidth = 104
      TabOrder = 0
      inline frameDOUT0: TframeDOUT
        Left = 10
        Height = 28
        Width = 93
        ClientHeight = 28
        ClientWidth = 93
        DesignLeft = 1712
        DesignTop = 499
      end
    end
    object grpDIN: TGroupBox
      Left = 124
      Height = 324
      Top = 4
      Width = 100
      Caption = 'DIN'
      ClientHeight = 304
      ClientWidth = 96
      TabOrder = 1
      inline frameDIN0: TframeDIN
        Left = 4
        Height = 28
        Width = 92
        ClientHeight = 28
        ClientWidth = 92
      end
    end
    object grpAIN: TGroupBox
      Left = 232
      Height = 324
      Top = 4
      Width = 108
      Caption = 'AIN (mV)'
      ClientHeight = 304
      ClientWidth = 104
      TabOrder = 2
      inline frameAIN0: TframeAIN
        Left = 8
        Height = 24
        ClientHeight = 24
        inherited lb: TLabel
          Height = 15
          Width = 6
        end
      end
      object pnlAdc: TPanel
        Left = 0
        Height = 45
        Top = 259
        Width = 104
        Align = alBottom
        BevelOuter = bvNone
        ClientHeight = 45
        ClientWidth = 104
        TabOrder = 1
        object lbAINRange: TLabel
          Left = 9
          Height = 15
          Top = 0
          Width = 63
          Caption = 'ADC Range:'
        end
        object edADCRange: TEdit
          Left = 8
          Height = 23
          Top = 16
          Width = 48
          OnChange = edADCRangeChange
          TabOrder = 0
          Text = '3300'
        end
        object Label6: TLabel
          Left = 60
          Height = 15
          Top = 23
          Width = 18
          Caption = 'mV'
        end
      end
    end
    object grpLEDBLP: TGroupBox
      Left = 348
      Height = 160
      Top = 4
      Width = 273
      Caption = 'LED Blinking Pattern'
      ClientHeight = 140
      ClientWidth = 269
      TabOrder = 3
      inline frameLEDBLP0: TframeLEDBLP
        Left = 8
        Top = 4
        inherited lb: TLabel
          Height = 15
          Width = 6
        end
        inherited edLedBLP: TEdit
          Height = 23
        end
      end
    end
    object grpPWM: TGroupBox
      Left = 348
      Height = 157
      Top = 171
      Width = 273
      Caption = 'PWM'
      ClientHeight = 137
      ClientWidth = 269
      TabOrder = 4
      inline framePWM0: TframePWM
        Left = 8
        Height = 29
        ClientHeight = 29
        inherited Label4: TLabel
          Height = 15
          Width = 14
        end
        inherited Label5: TLabel
          Height = 15
          Width = 10
        end
        inherited lb: TLabel
          Height = 15
          Width = 6
        end
      end
    end
  end
  object btnMoreInfo: TSpeedButton
    Left = 596
    Height = 22
    Top = 30
    Width = 23
    Caption = '...'
    Visible = False
    OnClick = btnMoreInfoClick
  end
  object timer: TTimer
    Enabled = False
    Interval = 500
    OnTimer = timerTimer
    Left = 44
    Top = 332
  end
end
