object frmI2c: TfrmI2c
  Left = 1674
  Height = 314
  Top = 418
  Width = 466
  Caption = 'I2C'
  ClientHeight = 314
  ClientWidth = 466
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poOwnerFormCenter
  LCLVersion = '2.2.6.0'
  object Label1: TLabel
    Left = 4
    Height = 14
    Top = 8
    Width = 39
    Caption = 'Speed:'
    ParentColor = False
  end
  object edSpeed: TSpinEdit
    Left = 4
    Height = 24
    Top = 24
    Width = 74
    Increment = 100000
    MaxValue = 3000000
    MinValue = 10000
    TabOrder = 0
    Value = 100000
  end
  object Label2: TLabel
    Left = 84
    Height = 14
    Top = 8
    Width = 56
    Caption = 'Dev. addr:'
    ParentColor = False
  end
  object edDevAddr: TEdit
    Left = 84
    Height = 26
    Hint = 'One hexadezimal byte'
    Top = 24
    Width = 60
    TabOrder = 1
    Text = '50'
  end
  object Label3: TLabel
    Left = 156
    Height = 14
    Top = 8
    Width = 60
    Caption = 'Extra Addr:'
    ParentColor = False
  end
  object edExAddr: TEdit
    Left = 152
    Height = 26
    Hint = 'A hexadezimal data, the length of the address will be determined from the number of digits'
    Top = 24
    Width = 72
    TabOrder = 2
  end
  object rbRead: TRadioButton
    Left = 8
    Height = 21
    Top = 64
    Width = 54
    Caption = 'Read'
    Checked = True
    TabOrder = 3
    TabStop = True
  end
  object rbWrite: TRadioButton
    Left = 8
    Height = 21
    Top = 96
    Width = 52
    Caption = 'Write'
    TabOrder = 4
  end
  object edReadCount: TSpinEdit
    Left = 84
    Height = 24
    Top = 61
    Width = 48
    MaxValue = 256
    MinValue = 1
    TabOrder = 5
    Value = 1
  end
  object Label4: TLabel
    Left = 140
    Height = 14
    Top = 65
    Width = 30
    Caption = 'Bytes'
    ParentColor = False
  end
  object pnlBot: TPanel
    Left = 0
    Height = 183
    Top = 131
    Width = 466
    Align = alBottom
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    ClientHeight = 183
    ClientWidth = 466
    TabOrder = 6
    object Bevel1: TBevel
      Left = 0
      Height = 6
      Top = 0
      Width = 466
      Align = alTop
      Shape = bsTopLine
    end
    object memoLog: TMemo
      Left = 0
      Height = 177
      Top = 6
      Width = 466
      Align = alClient
      Font.Name = 'Courier New'
      Font.Pitch = fpFixed
      ParentFont = False
      ReadOnly = True
      ScrollBars = ssBoth
      TabOrder = 0
    end
  end
  object btnStart: TButton
    Left = 264
    Height = 25
    Top = 72
    Width = 191
    Caption = 'Start'
    OnClick = btnStartClick
    TabOrder = 7
  end
  object edWriteData: TEdit
    Left = 84
    Height = 26
    Hint = 'Hexadecimal bytes separated with spaces'
    Top = 92
    Width = 164
    TabOrder = 8
    Text = '00'
  end
  object Label5: TLabel
    Left = 266
    Height = 14
    Top = 8
    Width = 72
    Caption = 'MPRAM Offs:'
    ParentColor = False
  end
  object edMPRAMOffs: TSpinEdit
    Left = 264
    Height = 24
    Top = 24
    Width = 74
    Increment = 256
    MaxValue = 32768
    TabOrder = 9
  end
  object timerStatus: TTimer
    Enabled = False
    Interval = 250
    OnTimer = timerStatusTimer
    Left = 404
    Top = 16
  end
end
