; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino

upload_port = /dev/ttyACM0
upload_speed = 921600
monitor_port = /dev/ttyACM0
monitor_speed = 115200

[env:lolin_s2_mini]
board = lolin_s2_mini
build_flags = -D ESP32_S2

[env:lolin_c3_mini]
board = lolin_c3_mini
build_flags = -D ESP32_C3

[env:esp32-s3-n32r8v]
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
board = esp32-s3-devkitc-1-n32r8v
build_flags = -D ESP32_S3

[env:esp32-c3-devkitm-1]
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
board = esp32-c3-devkitm-1
build_flags = -D ESP32_C3
